# LMS

./: .gitignore  README.md  pom.xml
docs/: 接口文档.md
docs/design/: 功能设计.md
src/main/java/org/lms/: LmsApplication.java
src/main/java/org/lms/annotation/: Permission.java
src/main/java/org/lms/app/: LibraryApplication.java  TokenApplication.java  UserApplication.java
src/main/java/org/lms/aspect/: PermissionAspect.java
src/main/java/org/lms/config/: LmsWebConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java
src/main/java/org/lms/controller/: LibraryController.java  UserController.java
src/main/java/org/lms/converter/: LibraryConverter.java  UserConverter.java
src/main/java/org/lms/dto/: AddUserCmd.java  LoginDTO.java  PageDTO.java  SsoInfo.java
src/main/java/org/lms/dto/user/: AddUserCmd.java  LoginDTO.java  SsoInfo.java  UserDTO.java  UserQuery.java
src/main/java/org/lms/entity/: LibraryEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/org/lms/exception/: GlobalExceptionHandler.java  LmsException.java
src/main/java/org/lms/mapper/: LibraryMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/org/lms/service/: LibraryService.java  UserGroupService.java  UserService.java
src/main/java/org/lms/service/impl/: LibraryServiceImpl.java  LibraryrServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/org/lms/util/: Constant.java  IdGenUtil.java  RequestContextHolder.java  RequestHeaderInfo.java  RequestHeaderInterceptor.java  RetCode.java  ServiceData.java  TokenInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/test/java/org/lms/util/: IdGenUtilTest.java
